# This file can be used to install module dependencies for unit testing
# See https://github.com/puppetlabs/puppetlabs_spec_helper#using-fixtures for details
---
fixtures:
  forge_modules:
    letsencrypt: "puppet/letsencrypt"
    stdlib: "puppetlabs/stdlib"
    inifile: "puppetlabs/inifile"
    cron_core: "puppetlabs/cron_core"
